<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_above="@id/main_bottom_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:id="@+id/change_fa"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="40dp"/>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/main_bottom_fl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_black_30">

        <RadioGroup
            android:id="@+id/main_top_rg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/shanghai_rb"
                android:text="@string/str_shanghai"
                android:drawableTop="@drawable/main_shanghai_selector"
                style="@style/main_bottom_style" />

            <RadioButton
                android:id="@+id/hangzhou_rb"
                android:text="@string/str_hangzhou"
                android:drawableTop="@drawable/main_hangzhou_selector"
                style="@style/main_bottom_style"/>
        </RadioGroup>


        <RadioGroup
            android:id="@+id/main_bottom_rg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/beijing_rb"
                android:text="@string/str_beijing"
                android:drawableTop="@drawable/main_beijing_selector"
                style="@style/main_bottom_style" />

            <RadioButton
                android:id="@+id/shenzhen_rb"
                android:text="@string/str_shenzhen"
                android:drawableTop="@drawable/main_shenzhen_selector"
                style="@style/main_bottom_style"/>
        </RadioGroup>
    </FrameLayout>


</RelativeLayout>